# Util
guavaVersion=28.1-jre
argParserVersion=2.0.7
log4jVersion=2.12.1

# Database
queryDslVersion=4.2.1
mariaDbVersion=2.5.1
hikariVersion=3.4.1

#Testing
jUnitVersion=4.12
assertJVersion=3.13.2
mockKVersion=1.9.3
