# Util
guavaVersion=29.0-jre
log4jVersion=2.13.3
hopliteVersion=1.3.0
javaxAnnotationApiVersion=1.3.2

# Database
queryDslVersion=4.3.1
mariaDbVersion=2.6.1
hikariVersion=3.4.5

#Testing
jUnitVersion=5.6.2
assertJVersion=3.16.1
mockKVersion=1.10.0
