# Base
kotlinVersion=1.2.71

# Util
guavaVersion=26.0-jre
argParserVersion=2.0.7
log4jVersion=2.11.1

# Database
exposedVersion=0.10.5
mariaDbVersion=2.3.0

#Testing
jUnitVersion=4.12
assertJVersion=3.11.1
