# Base
kotlinVersion=1.3.20

# Util
guavaVersion=27.0.1-jre
argParserVersion=2.0.7
log4jVersion=2.11.1

# Database
exposedVersion=0.12.1
mariaDbVersion=2.4.0

#Testing
jUnitVersion=4.12
assertJVersion=3.11.1
